FlexLayout/FlexLayout/FormAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayout.FormAnimal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="FontSize">20</Setter>
                <Setter Property="Padding">10</Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HeightRequest="2500">       
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="400"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Text="Register Information Animal" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" BackgroundColor="DeepSkyBlue"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Label Text="Name" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Email" Grid.Row="2" Grid.Column="0"/>
            <Label Text="Phone number" Grid.Row="3" Grid.Column="0"/>
                <Label Text="Animal Name" Grid.Row="4" Grid.Column="0"/>
                <Button x:Name="submit" Text="Submit" Clicked="submit_Clicked" Grid.Row="7" Grid.Column="0"/>



            <Entry x:Name="username" Keyboard="Text" Placeholder="Name"  Grid.Row="1" Grid.Column="1"/>

            <Entry x:Name="Email" Keyboard="Email" Placeholder="Email"  Grid.Row="2" Grid.Column="1"/>

            <Entry x:Name="Phone" Keyboard="Telephone" Placeholder="Phone number" Grid.Row="3" Grid.Column="1"/>

            <Label x:Name="animalname" FontSize="Large" TextColor="Green" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="details" FontSize="Small" TextColor="Blue" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Image x:Name="image"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="cancel" Text="Cancel" Clicked="cancel_Clicked" Grid.Row="7" Grid.Column="1"/>
        </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>