FlexLayout/FlexLayout/ListAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayout.ListAnimal"
             Title="Animal">
   
    <StackLayout>
      
        <ListView x:Name="listAnimal" RowHeight="200" SeparatorColor="DarkCyan" ItemSelected="listAnimal_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFill"/>
                            <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   TextColor="Blue"
                                   />
                            <Label Text="{Binding description}" Grid.Row="1" Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </StackLayout>
</ContentPage>